<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\GettingStartedSamples\Samples.licenseheader" Link="Samples.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aml.Engine" Version="1.6.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\inpro\AML\DataFrom080921\AutomationMLEditor\AML.Editor.API\AML.Editor.API.csproj" />
  </ItemGroup>

</Project>
