<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aml.Engine" Version="4.0.2" />
    <PackageReference Include="Aml.Engine.Services" Version="4.0.0" />
    <PackageReference Include="Aml.Engine.Services.LibraryService" Version="2.5.0" />
  </ItemGroup>

</Project>
